.task-item {
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.task-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.task-item.completed {
  background: #d4edda;
  border-left: 5px solid #28a745;
  opacity: 0.8;
}

.task-item h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}
.task-item p {
  margin: 5px 0;
  color: #555;
  font-size: 14px;
}


.task-item span {
  font-weight: bold;
  color: #007bff;
}


.task-item input[type="checkbox"] {
  cursor: pointer;
  margin-right: 10px;
  transform: scale(1.2);
}


.task-item button {
  background: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
  align-self: flex-start;
}

.task-item button:hover {
  background: #ff1a1a;
}
